[gd_scene load_steps=11 format=3 uid="uid://cgf4y8plpyps0"]

[ext_resource type="Script" uid="uid://yuo8aygx547a" path="res://Atividade_22/animação.gd" id="1_7x6dn"]
[ext_resource type="Texture2D" uid="uid://b6t7a4wqmql0b" path="res://Atividade_22/run-1.png" id="1_66cob"]
[ext_resource type="Texture2D" uid="uid://2vacm2tbw0mx" path="res://Atividade_22/run-2.png" id="2_7x6dn"]
[ext_resource type="Texture2D" uid="uid://ce7tl4001nw5b" path="res://Atividade_22/run-3.png" id="3_e8wl5"]
[ext_resource type="Texture2D" uid="uid://ggvewa0drimf" path="res://Atividade_22/run-4.png" id="4_ycph3"]
[ext_resource type="Texture2D" uid="uid://dlqfyhu2mqg2a" path="res://Atividade_22/run-5.png" id="5_oc2ox"]
[ext_resource type="Texture2D" uid="uid://cojgidtra10ut" path="res://Atividade_22/run-6.png" id="6_pxm0e"]
[ext_resource type="Texture2D" uid="uid://da68naggl6fwo" path="res://Atividade_22/run-7.png" id="7_44obg"]
[ext_resource type="Texture2D" uid="uid://dbusohjbftq7f" path="res://Atividade_22/run-8.png" id="8_n4wna"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lrjhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_66cob")
}, {
"duration": 1.0,
"texture": ExtResource("2_7x6dn")
}, {
"duration": 1.0,
"texture": ExtResource("3_e8wl5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ycph3")
}, {
"duration": 1.0,
"texture": ExtResource("5_oc2ox")
}, {
"duration": 1.0,
"texture": ExtResource("6_pxm0e")
}, {
"duration": 1.0,
"texture": ExtResource("7_44obg")
}, {
"duration": 1.0,
"texture": ExtResource("8_n4wna")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7x6dn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(318.125, 107.625)
scale = Vector2(3.03873, 3.17537)
sprite_frames = SubResource("SpriteFrames_lrjhh")
frame_progress = 0.194643

[node name="Button" type="Button" parent="."]
offset_left = 223.0
offset_top = 237.0
offset_right = 420.0
offset_bottom = 304.0
text = "Executar Animação"

[connection signal="pressed" from="Button" to="AnimatedSprite2D" method="_on_button_pressed"]
